upstream django {
    server django_web_app:8000; 
}

server {
    server_name nginx_web_app_server;
    listen 80;

    root /django_app/static_collect;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://django;
    }

    location /static/ {
        alias /django_app/static_collect/;
    }
}
